<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudinaryMono/Api.cs">
    <Files>
      <File FileName="CloudinaryMono/Cloudinary.cs" Line="143" Column="56" />
      <File FileName="CloudinaryMono/Api.cs" Line="341" Column="29" />
      <File FileName="CloudinaryMono.Tests/CloudinaryTest.cs" Line="137" Column="12" />
      <File FileName="CloudinaryMono/Actions/TextResult.cs" Line="1" Column="1" />
      <File FileName="CloudinaryMono/Actions/BaseResult.cs" Line="1" Column="1" />
      <File FileName="CloudinaryMono/Actions/TextParams.cs" Line="23" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CloudinaryMono.Tests" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>