<Properties GitUserInfo="UsingGIT" RefactoringSettings.EnableRefactorings="True" StartupItem="CloudinaryMono.IOS/CloudinaryMono.IOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudinaryMono.Tests/CloudinaryTest.cs">
    <Files>
      <File FileName="CloudinaryMono.Tests/ApiTest.cs" Line="440" Column="13" />
      <File FileName="CloudinaryMono.Tests/CloudinaryTest.cs" Line="46" Column="92" />
      <File FileName="CloudinaryMono.Tests/Settings.cs" Line="12" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CloudinaryMono.IOS.Tests" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/terjetyl/Projects/CloudinaryMono/CloudinaryMono/Cloudinary.cs" line="143" column="1" />
      <Breakpoint file="/Users/terjetyl/Projects/CloudinaryMono/CloudinaryMono.Tests/CloudinaryTest.cs" line="515" column="1" />
      <Breakpoint file="/Users/terjetyl/Projects/CloudinaryMono/CloudinaryMono/Cloudinary.cs" line="432" column="53" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>